vpc-cidr = "172.31.0.0/16"
AWS_REGION = "eu-west-1"
vpc_id = "vpc-9576a7ec"
env = "new"
ec2-type = "t2.small"
ec2-ami = "ami-00c25f7948e360133"
NAME_OF_PRIVATE_KEY = "ec2key"
NAME_OF_PUBLIC_KEY = "ec2key.pub"
subnet_id = "subnet-3e3f7064"
ssh-ipaddress1 = "0.0.0.0/0"
